<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb9be31811646adb603cb9e45eed09d" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="RewardsForYouModel.Missions" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="RewardsForYouModel.Rewards" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="RewardsForYouModel.Roles" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RewardsForYouModel.Tasks" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RewardsForYouModel.Users" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="RewardsForYouModel.UsersRewards" Width="1.5" PointX="8.25" PointY="4.875" />
        <AssociationConnector Association="RewardsForYouModel.FK_Missions_Tasks" />
        <AssociationConnector Association="RewardsForYouModel.FK_Missions_Users" />
        <AssociationConnector Association="RewardsForYouModel.FK_UsersRewards_Rewards" />
        <AssociationConnector Association="RewardsForYouModel.FK_Users_Roles" />
        <AssociationConnector Association="RewardsForYouModel.FK_Users_Users" />
        <AssociationConnector Association="RewardsForYouModel.FK_UsersRewards_Users" />
        <EntityTypeShape EntityType="RewardsForYouModel.NoticeMissionEnded" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="RewardsForYouModel.FK_NoticeMissionEnded_Missions1" />
        <AssociationConnector Association="RewardsForYouModel.FK_NoticeMissionEnded_Users" />
        <AssociationConnector Association="RewardsForYouModel.FK_NoticeMissionEnded_Users1" />
        <EntityTypeShape EntityType="RewardsForYouModel.NoticeRewardsTakes" Width="1.5" PointX="10.5" PointY="5.125" />
        <AssociationConnector Association="RewardsForYouModel.FK_NoticeRewardsTakes_Users" />
        <AssociationConnector Association="RewardsForYouModel.FK_NoticeRewardsTakes_UsersRewards" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>