<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb9be31811646adb603cb9e45eed09d" Name="Diagram1">
        <EntityTypeShape EntityType="RewardsForYouModel.Rewards" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardsForYouModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardsForYouModel.Tasks" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardsForYouModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardsForYouModel.UsersRewards" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardsForYouModel.Missions" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RewardsForYouModel.FK_UsersRewards_Rewards" ManuallyRouted="false" />
        <AssociationConnector Association="RewardsForYouModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RewardsForYouModel.FK_Missions_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="RewardsForYouModel.FK_Missions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RewardsForYouModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RewardsForYouModel.FK_UsersRewards_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>